<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="АВТОРИЗАЦИЯ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/my_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_Login"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:text="Пользователь:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/my_edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_user_text"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/my_user_text"
        android:hint="Введите имя " >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/my_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_user_text"
        android:layout_below="@+id/my_user_text"
        android:layout_marginTop="40dp"
        android:text="Пароль:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/my_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_password_text"
        android:layout_alignLeft="@+id/my_edit_user"
        android:layout_alignRight="@+id/my_edit_user"
        android:hint="Введите пароль"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/my_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/my_password_text"
        android:layout_below="@+id/my_password_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:text="Попыток:"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/my_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="Login"
        android:text="ВОЙТИ"
        android:background="@drawable/my_button"/>

    <TextView
        android:id="@+id/my_number_of_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/my_user_text"
        android:layout_alignTop="@+id/my_attempts"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/my_login_locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:layout_alignRight="@+id/my_edit_password"
        android:layout_alignEnd="@+id/my_edit_password"
        android:layout_alignLeft="@+id/my_attempts"
        android:layout_alignStart="@+id/my_attempts" />
</RelativeLayout>